<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/28.2.8 Chrome/140.0.7339.240 Electron/38.4.0 Safari/537.36" version="28.2.8">
  <diagram name="Page-1" id="Vsu2ppiCtj6qc49W61xm">
    <mxGraphModel dx="691" dy="825" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="aPSi-FM5AnQK4OR6jNuY-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="aPSi-FM5AnQK4OR6jNuY-2" target="aPSi-FM5AnQK4OR6jNuY-6" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPSi-FM5AnQK4OR6jNuY-2" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Start&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#d5e8d4;strokeColor=#82b366;" parent="1" vertex="1">
          <mxGeometry x="97.25" y="20" width="90" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aPSi-FM5AnQK4OR6jNuY-3" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;End&lt;/font&gt;" style="strokeWidth=2;html=1;shape=mxgraph.flowchart.terminator;whiteSpace=wrap;fillColor=#f8cecc;strokeColor=#b85450;" parent="1" vertex="1">
          <mxGeometry x="358.25" y="631" width="91" height="60" as="geometry" />
        </mxCell>
        <mxCell id="aPSi-FM5AnQK4OR6jNuY-4" value="&lt;div&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;Quadrilaterals by sides&lt;/span&gt;&lt;/div&gt;" style="text;html=1;whiteSpace=wrap;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="263.25" width="123" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2ASTMQmRBNZzQiGFS9Vh-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aPSi-FM5AnQK4OR6jNuY-6" target="aPSi-FM5AnQK4OR6jNuY-8" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="aPSi-FM5AnQK4OR6jNuY-6" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Input &lt;br&gt;sidesEqual,&lt;/span&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;oppositeS&lt;/span&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;idesEqual&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;arcSize=12;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="28.25" y="115" width="228" height="80" as="geometry" />
        </mxCell>
        <mxCell id="aPSi-FM5AnQK4OR6jNuY-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="aPSi-FM5AnQK4OR6jNuY-8" target="aPSi-FM5AnQK4OR6jNuY-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="142" y="387.0000000000001" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPSi-FM5AnQK4OR6jNuY-20" value="&lt;font&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="aPSi-FM5AnQK4OR6jNuY-7" vertex="1" connectable="0">
          <mxGeometry x="0.276" y="2" relative="1" as="geometry">
            <mxPoint x="-19" y="-19" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPSi-FM5AnQK4OR6jNuY-8" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;sidesEqual&amp;nbsp;&lt;br&gt;= True ?&lt;/font&gt;" style="shape=mxgraph.flowchart.decision;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#9673a6;strokeWidth=2;align=center;verticalAlign=middle;arcSize=12;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="44.5" y="230" width="195.5" height="195.5" as="geometry" />
        </mxCell>
        <mxCell id="2ASTMQmRBNZzQiGFS9Vh-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="aPSi-FM5AnQK4OR6jNuY-10" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403.8333333333335" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPSi-FM5AnQK4OR6jNuY-10" value="&lt;font style=&quot;font-size: 20px;&quot;&gt;Print&lt;br&gt;&quot;Rhombus&quot;&lt;/font&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;arcSize=12;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="57.25" y="479" width="170" height="87" as="geometry" />
        </mxCell>
        <mxCell id="aPSi-FM5AnQK4OR6jNuY-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aPSi-FM5AnQK4OR6jNuY-8" target="2ASTMQmRBNZzQiGFS9Vh-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="216" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPSi-FM5AnQK4OR6jNuY-19" value="&lt;font&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="aPSi-FM5AnQK4OR6jNuY-15" vertex="1" connectable="0">
          <mxGeometry x="0.4223" y="-2" relative="1" as="geometry">
            <mxPoint x="-18" y="-16" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="aPSi-FM5AnQK4OR6jNuY-17" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Print&lt;/span&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&quot;Parallelogram&quot;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;arcSize=12;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="308.75" y="478" width="190" height="92" as="geometry" />
        </mxCell>
        <mxCell id="2ASTMQmRBNZzQiGFS9Vh-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="2ASTMQmRBNZzQiGFS9Vh-1" target="aPSi-FM5AnQK4OR6jNuY-17" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="2ASTMQmRBNZzQiGFS9Vh-9" value="&lt;font&gt;Yes&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="2ASTMQmRBNZzQiGFS9Vh-7" vertex="1" connectable="0">
          <mxGeometry x="-0.0312" y="1" relative="1" as="geometry">
            <mxPoint x="-18" y="-11" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ASTMQmRBNZzQiGFS9Vh-1" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;oppositeSidesEqual&lt;/font&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;= True ?&lt;/span&gt;" style="shape=mxgraph.flowchart.decision;whiteSpace=wrap;html=1;fixedSize=1;rounded=0;strokeColor=#9673a6;strokeWidth=2;align=center;verticalAlign=middle;arcSize=12;fontFamily=Helvetica;fontSize=12;fillColor=#e1d5e7;" parent="1" vertex="1">
          <mxGeometry x="306" y="230" width="195.5" height="195.5" as="geometry" />
        </mxCell>
        <mxCell id="2ASTMQmRBNZzQiGFS9Vh-2" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="2ASTMQmRBNZzQiGFS9Vh-1" target="2ASTMQmRBNZzQiGFS9Vh-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="503.5" y="310" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ASTMQmRBNZzQiGFS9Vh-3" value="&lt;font&gt;No&lt;/font&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];fontSize=15;" parent="2ASTMQmRBNZzQiGFS9Vh-2" vertex="1" connectable="0">
          <mxGeometry x="0.4223" y="-2" relative="1" as="geometry">
            <mxPoint x="-93" y="-81" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ASTMQmRBNZzQiGFS9Vh-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2ASTMQmRBNZzQiGFS9Vh-4" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403.8333333333335" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2ASTMQmRBNZzQiGFS9Vh-4" value="&lt;span style=&quot;font-size: 20px;&quot;&gt;Print&lt;/span&gt;&lt;br style=&quot;font-size: 20px;&quot;&gt;&lt;span style=&quot;font-size: 20px;&quot;&gt;&quot;Other&lt;br&gt;Quadrilateral&quot;&lt;/span&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;rounded=1;strokeColor=#6c8ebf;strokeWidth=2;align=center;verticalAlign=middle;arcSize=12;fontFamily=Helvetica;fontSize=12;fontColor=default;fillColor=#dae8fc;" parent="1" vertex="1">
          <mxGeometry x="546.5" y="478" width="190" height="87" as="geometry" />
        </mxCell>
        <mxCell id="2ASTMQmRBNZzQiGFS9Vh-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="aPSi-FM5AnQK4OR6jNuY-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="403.75" y="631" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
